<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 发布-订阅模式 | 路漫漫其修远兮</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/images/icon.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="保持前进，不要停下学习的脚步">
    <meta name="theme-color" content="#0084ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icon">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.39044279.css" as="style"><link rel="preload" href="/assets/js/app.0aacb421.js" as="script"><link rel="preload" href="/assets/js/2.766b68e8.js" as="script"><link rel="preload" href="/assets/js/14.e9fa60d4.js" as="script"><link rel="prefetch" href="/assets/js/10.cfc82f17.js"><link rel="prefetch" href="/assets/js/11.994314e9.js"><link rel="prefetch" href="/assets/js/12.44505521.js"><link rel="prefetch" href="/assets/js/13.86ab57f9.js"><link rel="prefetch" href="/assets/js/15.c929e93b.js"><link rel="prefetch" href="/assets/js/16.59858f65.js"><link rel="prefetch" href="/assets/js/17.9146d4e2.js"><link rel="prefetch" href="/assets/js/3.7404b2fe.js"><link rel="prefetch" href="/assets/js/4.ed8ae598.js"><link rel="prefetch" href="/assets/js/5.8a49a965.js"><link rel="prefetch" href="/assets/js/6.ca302c73.js"><link rel="prefetch" href="/assets/js/7.76ed938d.js"><link rel="prefetch" href="/assets/js/8.b4b7861a.js"><link rel="prefetch" href="/assets/js/9.7a5aa384.js">
    <link rel="stylesheet" href="/assets/css/0.styles.39044279.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">路漫漫其修远兮</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="https://github.com/xiuyuan66/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="https://github.com/xiuyuan66/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/" aria-current="page" class="sidebar-link">/web/</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/vue/reacthooks.html" class="sidebar-link">浅谈React Hooks</a></li><li><a href="/web/vue/event.html" aria-current="page" class="active sidebar-link">Vue 发布-订阅模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/vue/event.html#什么是发布-订阅模式" class="sidebar-link">什么是发布-订阅模式</a></li><li class="sidebar-sub-header"><a href="/web/vue/event.html#如何实现发布-订阅模式" class="sidebar-link">如何实现发布-订阅模式</a></li><li class="sidebar-sub-header"><a href="/web/vue/event.html#vue中的eventbus" class="sidebar-link">Vue中的EventBus</a></li><li class="sidebar-sub-header"><a href="/web/vue/event.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/web/vue/event.html#拓展" class="sidebar-link">拓展</a></li></ul></li><li><a href="/web/vue/nexttick.html" class="sidebar-link">浅谈 nextTick</a></li><li><a href="/web/vue/qian-tan-vuede-diffsuan-fa.html" class="sidebar-link">浅谈Vue的Diff算法</a></li><li><a href="/web/vue/qian-tan-vuede-xiang-ying-shi-yuan-li.html" class="sidebar-link">浅谈vue的响应式原理</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="发布-订阅模式"><a href="#发布-订阅模式" class="header-anchor">#</a> 发布-订阅模式</h1> <h2 id="什么是发布-订阅模式"><a href="#什么是发布-订阅模式" class="header-anchor">#</a> 什么是发布-订阅模式</h2> <p>实现了对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知，并自动更新</p> <p>订阅者（<code>Subscriber</code>）把自己想订阅的事件注册（<code>Subscribe</code>）到调度中心（<code>Topic</code>），当发布者（<code>Publisher</code>）发布该事件（<code>Publish topic</code>）到调度中心，也就是该事件触发时，由调度中心统一调度（<code>Fire Event</code>）订阅者注册到调度中心的处理代码。</p> <p>举一个例子，你在社交平台上关注了B，同时其他很多人也关注了B，那么当B发布动态的时候，平台就会为你们推送这条动态。B就是发布者，你是订阅者，平台就是调度中心，你和B是没有直接的消息往来的，全是通过平台来协调的（你的关注，B的发布动态）。</p> <h2 id="如何实现发布-订阅模式"><a href="#如何实现发布-订阅模式" class="header-anchor">#</a> 如何实现发布-订阅模式</h2> <ul><li>创建一个对象作为发布者</li> <li>对象用来缓存队列（调度中心），存放回调函数以便通知订阅者</li> <li>订阅者可以往事件列表添加事件，表示订阅</li> <li>发布消息的时候，发布者遍历事件列表，触发里面的回调函数</li> <li>on 方法用来把函数 cb 都加到缓存列表中（订阅者注册事件到调度中心）</li> <li>emit 方法取到 type 当做 key，判断 events[type] 去执行对应缓存列表中的函数（发布者发布事件到调度中心，调度中心处理代码）</li> <li>off 方法可以根据 event 值取消订阅（取消订阅）</li> <li>once 方法只监听一次，调用完毕后删除缓存函数（订阅一次）</li></ul> <h3 id="下面实现一个简易版的发布-订阅"><a href="#下面实现一个简易版的发布-订阅" class="header-anchor">#</a> 下面实现一个简易版的发布-订阅</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">//事件中心对象</span>
  <span class="token keyword">const</span> events <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// 订阅</span>
  <span class="token keyword">const</span> <span class="token function-variable function">on</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果events[event]中没有对应的事件名为 key 的数组，也就是说明没有订阅过，就给 event 创建个缓存列表,并且把其对应的回调函数放到此数组中</span>
      <span class="token comment">// 如有events[event]中有相应的 event 值，把 fn 添加到对应 event 的缓存列表里</span>
      <span class="token punctuation">(</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 发布消息</span>
  <span class="token keyword">const</span> <span class="token function-variable function">emit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 遍历 event 值对应的缓存列表，依次执行 fn并传入data参数</span>
      events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token function">item</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 测试</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'event1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is on event1'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'event2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this is on event2'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'event1'</span><span class="token punctuation">)</span> <span class="token comment">// this is on event1</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'event2'</span><span class="token punctuation">)</span> <span class="token comment">// this is on event2</span>


</code></pre></div><h3 id="接下来实现一个全局版的发布-订阅"><a href="#接下来实现一个全局版的发布-订阅" class="header-anchor">#</a> 接下来实现一个全局版的发布-订阅</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 发布订阅中心, on-订阅, off取消订阅, emit发布,once监听一次，内部需要一个单独事件中心events进行存储;</span>
<span class="token keyword">class</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>events <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 订阅</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span>cb</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> events <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>events
    <span class="token comment">// 如果events[event]中没有对应的事件名为 key 的数组，也就是说明没有订阅过，就给 event 创建个缓存列表,并且把其对应的回调函数放到此数组中</span>
      <span class="token comment">// 如有events[event]中有相应的 event 值，把 fn 添加到对应 event 的缓存列表里</span>
    <span class="token punctuation">(</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 发布</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 遍历 event 值对应的缓存列表，依次执行 fn</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">listener</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">listener</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
   <span class="token comment">// 取消订阅</span>
  <span class="token function">off</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span>cb</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> events <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>events
    <span class="token keyword">if</span><span class="token punctuation">(</span>events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//利用filter返回不相同的函数重新赋值给events[event]达到取消订阅的目的</span>
      events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> events<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">listener</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> listener <span class="token operator">!==</span>cb <span class="token operator">&amp;&amp;</span> listener<span class="token punctuation">.</span>listen <span class="token operator">!==</span>cb
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 只执行一次函数</span>
  <span class="token function">once</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span>cb</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//先执行，调用后删除</span>
    <span class="token keyword">function</span> <span class="token function">wrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">typeof</span> cb <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span>wrap<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    wrap<span class="token punctuation">.</span>listen <span class="token operator">=</span> cb
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span>wrap<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//测试</span>
<span class="token keyword">const</span> eb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">offFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个可以被移除的事件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">onceFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这是一个只触发一次的事件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
eb<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;offFn&quot;</span><span class="token punctuation">,</span> offFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
eb<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;offFn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这是一个可以被移除的事件</span>
eb<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">&quot;offFn&quot;</span><span class="token punctuation">,</span> toBeOffFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
eb<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;offFn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//已移除，不会触发</span>

eb<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">&quot;onceFn&quot;</span><span class="token punctuation">,</span> onceFn<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这是一个只触发一次的事件</span>
eb<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;onceFn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这是一个只触发一次的事件</span>
eb<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;onceFn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//不会再执行</span>
</code></pre></div><h2 id="vue中的eventbus"><a href="#vue中的eventbus" class="header-anchor">#</a> Vue中的EventBus</h2> <p><code>EventBus</code> 又称为事件总线。在<code>Vue</code>中可以使用 <code>EventBus</code> 来作为沟通桥梁的概念，就像是所有组件共用相同的事件中心，可以向该中心注册发送事件或接收事件，所以组件都可以上下平行地通知其他组件，但也就是太方便所以若使用不慎，就会造成难以维护的灾难，因此才需要更完善的<code>Vuex</code>作为状态管理中心，将通知的概念上升到共享状态层次。</p> <p>相信大家在<code>Vue</code>项目中遇到过父子组件通信，父组件会通过 props 向下传递给子组件，子组件通过 $emit事件告诉给父组件，我们直接看下源码当中是怎么实现的。</p> <p>源码位置<code>src/core/instance/events.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">eventsMixin</span> <span class="token punctuation">(</span><span class="token parameter">Vue<span class="token operator">:</span> Class<span class="token operator">&lt;</span>Component<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hookRE <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^hook:</span><span class="token regex-delimiter">/</span></span>
  <span class="token comment">// event 参数可以是一个字符串，也可以是一个字符串数组，fn 事件监听的回调</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$on</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> fn<span class="token operator">:</span> Function</span><span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vm<span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token comment">// 如果是一个字符串数组，则遍历递归数组中的每一项</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> event<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果 vm._events[event] 不存在则创建对应的事件名为 key 的数组，并且把其对应的回调函数放到此数组中，也就是说一个事件名，会对应一个数组，里面存在了此事件名所对应的所有回调  </span>
      <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
      <span class="token comment">// optimize hook:event cost by using a boolean flag marked at registration</span>
      <span class="token comment">// instead of a hash lookup</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hookRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 标记为钩子函数</span>
        vm<span class="token punctuation">.</span>_hasHookEvent <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
<span class="token comment">// 只执行一次函数</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$once</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> string<span class="token punctuation">,</span> fn<span class="token operator">:</span> Function</span><span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vm<span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token comment">// 定义一个事件回调函数</span>
    <span class="token keyword">function</span> <span class="token function">on</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 取消 event 事件的监听</span>
      vm<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> on<span class="token punctuation">)</span>
      <span class="token comment">// 执行传入的函数 fn</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 给 on 挂载 fn 属性</span>
    on<span class="token punctuation">.</span>fn <span class="token operator">=</span> fn
    <span class="token comment">// 监听 event 事件，从这里可以知道，$once() 方法其内部实现最终也是通过 vm.$on() 方法实现的，但它是怎么做到多次触发，但只会执行一次的呢？</span>
    <span class="token comment">// 关键在于上面定义的 on() 方法，这个方法对传进来的事件回调重新封装了一层，而里面的实现则是先取消实例上此事件的监听，而后再执行传入的函数。</span>
    vm<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> on<span class="token punctuation">)</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
  <span class="token comment">// 注销事件函数</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$off</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">?</span><span class="token operator">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> fn<span class="token operator">?</span><span class="token operator">:</span> Function</span><span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vm<span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token comment">// 如果没有参数，则注销所有事件</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>_events <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> vm
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果第一个参数为数组，则注销指定 事件</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 遍历调用（递归） vm.$off()</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> event<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span>event<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> vm
    <span class="token punctuation">}</span>
    <span class="token comment">// 取出已经声明的事件对应的回调函数数组</span>
    <span class="token keyword">const</span> cbs <span class="token operator">=</span> vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span>
    <span class="token comment">// 如果事件名不存在</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cbs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> vm
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果要取消的事件名所对应的回调没传，则是取消此事件的所有监听回调</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
      <span class="token keyword">return</span> vm
    <span class="token punctuation">}</span>
    <span class="token comment">// specific handler</span>
    <span class="token keyword">let</span> cb
    <span class="token keyword">let</span> i <span class="token operator">=</span> cbs<span class="token punctuation">.</span>length
    <span class="token comment">// 遍历找出数组中对应的回调并从数组中删除掉，这样在每次事件被触发时，就不会触发你取消了的这个事件监听回调了，因为它已经不在回调函数数组中</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cb <span class="token operator">=</span> cbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cb <span class="token operator">===</span> fn <span class="token operator">||</span> cb<span class="token punctuation">.</span>fn <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cbs<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>

  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$emit</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vm<span class="token operator">:</span> Component <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 转为小写字符串</span>
      <span class="token keyword">const</span> lowerCaseEvent <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// 如果转换存在大小写，并且父组件有监听此事件的小写事件名，则会打印出提示</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>lowerCaseEvent <span class="token operator">!==</span> event <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>lowerCaseEvent<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">tip</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Event &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lowerCaseEvent<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; is emitted in component </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">formatComponentName</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> but the handler is registered for &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Note that HTML attributes are case-insensitive and you cannot use </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">v-on to listen to camelCase events when using in-DOM templates. </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You should probably use &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hyphenate</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; instead of &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;.</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// vm._events 是在 Vue.prototype.$on 方法中定义的，</span>
    <span class="token comment">// 取出对应事件中的回调函数数组</span>
    <span class="token keyword">let</span> cbs <span class="token operator">=</span> vm<span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cbs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cbs <span class="token operator">=</span> cbs<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token function">toArray</span><span class="token punctuation">(</span>cbs<span class="token punctuation">)</span> <span class="token operator">:</span> cbs
       <span class="token comment">// 取出参数。this.$emit() 方法的第一个参数为事件名，后面的都被视为参数，所以在使用 this.$emit() 时，我们可以传任意个参数</span>
      <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">toArray</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> info <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">event handler for &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span>
      <span class="token comment">// 遍历执行数组中的每一个函数</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> cbs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// invokeWithErrorHandling 只是对函数进行了封装</span>
        <span class="token function">invokeWithErrorHandling</span><span class="token punctuation">(</span>cbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> args<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> info<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vm
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>经典的事件中心的实现，把所有的事件保存在<code>vm._events</code>，当执行 <code>vm.$on(event,fn)</code> 的时候，通过事件的名称 <code>event</code> 把回调函数 <code>fn</code> 存储在对应的数组 <code>vm._events[event].push(fn)</code>。当执行 <code>vm.$emit(event)</code> 的时候，根据事件名 <code>event</code> 判断是否存在并找到所有的回调函数 <code>let cbs = vm._events[event]</code>，然后遍历执行所有的回调函数。当执行 <code>vm.$off(event,fn)</code> 的时候会遍历移除指定事件名 <code>event</code> 和指定的 <code>fn</code>。当执行 <code>vm.$once(event,fn)</code> 的时候，内部就是执行 <code>vm.$on</code>，并且当回调函数执行一次后再通过 <code>vm.$off</code> 移除事件的回调，这样就确保了回调函数只执行一次。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li>时间上的解耦: 在异步编程中，由于无法确定异步加载的时间，有可能订阅事件的模块还没有初始化完毕而异步加载就完成了，发布者就已经发布事件了。通过发布订阅模式，可以将发布者的事件提前保存起来，等到发布者加载完毕再执行。</li> <li>对象间的解耦：发布订阅模式中，发布者和订阅者可以不必知道对方的存在，而是通过中介对象来通信。</li></ul> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <ul><li>创建订阅者本身需要一定的时间和内存，而当你订阅一个消息后，也许此消息最后都未发生，但这个订阅者会始终存在于内存中。</li> <li>另外，发布订阅模式将对象间完全解耦，如果过度使用的话，对象和对象之间的必要联系就会被掩盖，会导致程序难以追踪和理解。</li></ul> <h2 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h2> <h3 id="浅谈观察者模式与发布-订阅模式"><a href="#浅谈观察者模式与发布-订阅模式" class="header-anchor">#</a> 浅谈观察者模式与发布-订阅模式</h3> <p><img src="https://github.com/xiuyuan66/xiuyuan.github.io/blob/master/assets/event/pattern.png?raw=true" alt="img"></p> <h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3> <p>观察者（<code>Observer</code>）直接订阅（<code>Subscribe</code>）主题（<code>Subject</code>），而当主题被激活的时候，会触发（<code>Fire Event</code>）观察者里的事件。</p> <h3 id="发布-订阅模式-2"><a href="#发布-订阅模式-2" class="header-anchor">#</a> 发布-订阅模式</h3> <p>订阅者（<code>Subscriber</code>）把自己想订阅的事件注册（<code>Subscribe</code>）到调度中心（<code>Topic</code>），当发布者（<code>Publisher</code>）发布该事件（<code>Publish topic</code>）到调度中心，也就是该事件触发时，由调度中心统一调度（<code>Fire Event</code>）订阅者注册到调度中心的处理代码。</p> <h3 id="两者区别"><a href="#两者区别" class="header-anchor">#</a> 两者区别</h3> <p>可以看出，发布订阅模式相比观察者模式多了个事件通道，事件通道作为调度中心，管理事件的订阅和发布工作，彻底隔绝了订阅者和发布者的依赖关系。即订阅者在订阅事件的时候，只关注事件本身，而不关心谁会发布这个事件；发布者在发布事件的时候，只关注事件本身，而不关心谁订阅了这个事件。</p> <p>观察者模式有两个重要的角色，即目标和观察者。在目标和观察者之间是没有事件通道的。一方面，观察者要想订阅目标事件，由于没有事件通道，因此必须将自己添加到目标(<code>Subject</code>) 中进行管理；另一方面，目标在触发事件的时候，也无法将通知操作(<code>notify</code>) 委托给事件通道，因此只能亲自去通知所有的观察者。</p> <p>如果有不足之处或者观点不一致的地方，欢迎指出和讨论 ~</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/29/2020, 4:11:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web/vue/reacthooks.html" class="prev">
        浅谈React Hooks
      </a></span> <span class="next"><a href="/web/vue/nexttick.html">
        浅谈 nextTick
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0aacb421.js" defer></script><script src="/assets/js/2.766b68e8.js" defer></script><script src="/assets/js/14.e9fa60d4.js" defer></script>
  </body>
</html>
